{
  "name": "schedule-frame",
  "version": "1.0.0",
  "description": "Schedule some work to run on the next frame",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "Kory Nunn <knunn187@gmail.com>",
  "license": "n",
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/schedule-frame.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/schedule-frame/issues"
  },
  "homepage": "https://github.com/KoryNunn/schedule-frame#readme"
}
